apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: dockerregistry-operator-sa
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dockerregistry-operator
    app.kubernetes.io/part-of: dockerregistry-operator
    app.kubernetes.io/managed-by: kustomize
  name: operator
  namespace: system
