name: serverless operator build (push)

on:
  workflow_dispatch:
  push:
    branches: [ "main", "release-*" ]

permissions:
  id-token: write
  contents: read

jobs:
  compute-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/compute-tag

  build-image:
    needs: compute-tag
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.compute-tag.outputs.tag }}
    #    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main
#    with:
#      name: serverless-operator/ga
#      dockerfile: components/operator/Dockerfile
#      context: .
#      tags: ${{ needs.compute-tag.outputs.tag }}
