name: serverless runtimes build (pull)

on:
  pull_request_target:
    types: [ opened, edited, synchronize, reopened, ready_for_review ]

permissions:
  id-token: write # This is required for requesting the JWT token
  contents: read # This is required for actions/checkout

jobs:
  build-image-nodejs18:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: function-runtime-nodejs18/ga
      dockerfile: nodejs18/Dockerfile
      context: components/runtimes/nodejs

  build-image-nodejs20:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: function-runtime-nodejs20/ga
      dockerfile: nodejs20/Dockerfile
      context: components/runtimes/nodejs

  build-image-python39:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: function-runtime-python39/ga
      dockerfile: python39/Dockerfile
      context: components/runtimes/python

  build-image-python312:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: function-runtime-python312/ga
      dockerfile: python312/Dockerfile
      context: components/runtimes/python

  build-image-java17:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: function-runtime-java17-jvm-alpha/ga
      dockerfile: Dockerfile-jvm-runtime
      context: components/runtimes/java17
